<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0 ;
            padding: 0 ;
        }
        ul {
            list-style: none;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        nav {
            box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.3);
            width: 500px;
            margin: 10px auto 0;
            background: pink;
        }
        nav::after{
            content: '';
            display: block;
            clear: both;
        }
        nav a:hover{
            color:#fff;
            background: rgba(0,0,0,0.4)
        }
        nav>ul>li{
            position: relative;
            float:left;
            
            
            
        }
        nav>ul>li:hover .child{
            display: block;
        }
        nav a {
            
            padding: 10px ;
            display: block;   
            }
   .cc>li>a{
       padding: 10px 25px ;
   }
    
        nav  .child{
            position:absolute;
            top:100%;
            box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.3);
            display: none;
        }
     
        

    </style>
</head>
<body>
<nav>
    <ul class="cc">
        <li><a href="#">首页</a></li>
        <li><a href="#">作品</a></li>
        <li>
        <a href="#">更多</a>
<ul class="child">
    <li><a href="#">GITHUB</a></li>
    <li><a href="#">博客</a></li>
    <li><a href="#">知乎</a></li>
</ul>
        </li>
    </ul>
</nav>
</body>
</html>